<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css浮动</title>
    <style>
        .outerDiv {
            width: 800px;
            height: 500px;
            border: 1px;
            background-color: beige;
            margin: 0px auto;
        }

        .innerDiv {
            width: 100px;
            height: 100px;
            border: 10px solid green;
        }
        /* 
            margin 外边距
            padding  内边距
         */
        .d1 {
            background-color: aquamarine;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            padding: 10px 20px 30px 40px;/*顺时针*/
        }

        .d2 {
            background-color: red;
            float: left;
        }

        .d3 {
            background-color: chartreuse;
            float: left;
        }
    </style>
</head>

<body>
    <div class="outerDiv">
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
    </div>
</body>

</html>