<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日程管理系统[登录注册]</title>

    <style>
        .tab {
            margin: 0px auto;
            border: 10px solid rgb(29, 211, 181);
            border-collapse: collapse;
            border-radius: 5px;
            width: 800px;
            height: 200px;
        }

        .ipt {
            width: 200px;
        }

        .ht {
            text-align: center;
            color: #0eb0d8;
            font-family: '隶书';
        }

        tr,
        td {
            border: 1px solid rgb(29, 211, 181);
            border-collapse: collapse;
        }

        .td1 {
            width: 600px;
            border: 1px solid rgb(29, 211, 181);
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form action="/user/login" method="post" " onsubmit=" return checklogin()" style="text-align: center">
        <table id="tablogin" class="tab">
            <tr class="ltr">
                <td>请输入账号</td>
                <td class="td1">
                    <input type="text" class="ipt">
                    <span></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td class="td1">
                    <input type="text" class="ipt">
                    <span></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2">
                    <input id="btn_login" type="submit" class="./css/button.css/.btn_com" value="登录">
                    <input id="btn_reset" type="reset" value="重置">
                    <input id="btn_register" type="button" value="注册">
                </td>

            </tr>
        </table>
    </form>

</body>

</html>