<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css浮动</title>
    <style>
        .outerDiv {
            width: 800px;
            height: 500px;
            border: 1px;
            background-color: beige;
        }

        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid green;
            /* display: inline; 转为行 */
            /*block*/
        }

        .d1 {
            background-color: aquamarine;
            /* 浮动标签 */
            float: left;
        }

        .d2 {
            background-color: red;
        }

        .d3 {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="outerDiv">
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
    </div>
</body>

</html>