<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css浮动</title>
    <style>
        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }

        .d1 {
            background-color: aquamarine;
            position: fixed;
            left: 100px;
            top: 100px;
        }

        .d2 {
            background-color: red;
        }

        .d3 {
            background-color: chartreuse;
        }
        /* 
        position
                static 默认
                absolute 绝对
                relative 相对 相对元素原本的位置
                fixed    相对 相对浏览器窗口
        left
        right
        top
        bottom
         */
    </style>
</head>

<body>
    <div class="innerDiv d1">diva</div>
    <div class="innerDiv d2">divb</div>
    <div class="innerDiv d3">divc</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>